# AccreditationTests

./: README.txt
TestDesignWhiteTheme/: ProgramForTests.sln
TestDesignWhiteTheme/TestDesign/: AccreditationTests.csproj  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestDesignWhiteTheme/TestDesign/Admin/: AddEditQuestion.xaml  AddEditQuestion.xaml.cs  AddEditTest.xaml  AddEditTest.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs
TestDesignWhiteTheme/TestDesign/Data/: Administrator.cs  Cryptography.cs  Question.cs  Test.cs
TestDesignWhiteTheme/TestDesign/Extensions/: FindingObjects.cs
TestDesignWhiteTheme/TestDesign/resources/: AccreditationTests.db
